<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2594" measuredH="1535" mockupW="2379" mockupH="1440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="427" y="173" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="468" y="104" w="-1" h="-1" measuredW="200" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uB85C%uADF8%uC778%uC785%uB825</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="953" y="173" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="962" y="104" w="-1" h="-1" measuredW="439" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uB85C%uADF8%uC778%20%uD6C4%20%uBA54%uC778-%uBAA9%uB85D%uBCF4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="628" y="929" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="669" y="860" w="-1" h="-1" measuredW="212" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uB85C%uADF8%uC778%20%uC2E4%uD328</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="980" y="335" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="335" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="335" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="980" y="414" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="414" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="414" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="980" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="980" y="572" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="572" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="572" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="227" y="929" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="268" y="860" w="-1" h="-1" measuredW="160" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uD68C%uC6D0%uAC00%uC785</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="1494" y="173" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1555" y="95" w="-1" h="-1" measuredW="160" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uC0C1%uC138%uBCF4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1520" y="335" w="225" h="231" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="1479" y="955" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1560" y="871" w="-1" h="-1" measuredW="160" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uACF5%uC720%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1505" y="1117" w="225" h="231" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1544" y="1363" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1638" y="1363" w="61" h="27" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="358" w="104" h="-1" measuredW="25" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="516" y="444" w="104" h="27" measuredW="65" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="399" w="104" h="-1" measuredW="71" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="516" y="481" w="104" h="27" measuredW="70" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="272" w="230" h="50" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="509" y="283" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="468" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="272" w="230" h="50" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="283" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="994" y="281" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1520" y="272" w="230" h="50" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1576" y="283" w="104" h="-1" measuredW="104" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1535" y="281" w="32" h="32" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1505" y="1054" w="230" h="50" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1561" y="1065" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1520" y="1063" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="1028" w="230" h="50" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="309" y="1039" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="1037" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="1028" w="230" h="50" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="710" y="1039" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="669" y="1037" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="1119" w="127" h="-1" measuredW="25" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="1160" w="127" h="-1" measuredW="71" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="300" y="1242" w="127" h="27" measuredW="70" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="1200" w="127" h="-1" measuredW="118" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%20confirm</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="1119" w="104" h="-1" measuredW="25" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="723" y="1205" w="104" h="27" measuredW="65" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="1160" w="104" h="-1" measuredW="71" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="723" y="1242" w="104" h="27" measuredW="70" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="723" y="1091" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>Wrong</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1715" y="283" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1699" y="1065" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1176" y="283" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1344" y="283" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::List" x="1272" y="311" w="100" h="28" measuredW="100" measuredH="126" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Alert" x="1816" y="1117" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0A%uC9C4%uC9DC%20%uBCF4%uB0B4%uC2E4%20%uAC81%uB2C8%uAE4C%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="398" y="115" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="910" y="115" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1505" y="106" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1505" y="888" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0201</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="2057" y="962" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="2138" y="878" w="-1" h="-1" measuredW="160" measuredH="48" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%uC0AD%uC81C%uD558%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="2083" y="1124" w="225" h="231" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="2083" y="1061" w="230" h="50" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="2139" y="1072" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>PhotoShare</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="2098" y="1070" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="2277" y="1072" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Alert" x="2394" y="1124" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0A%uC9C4%uC9DC%20%uC0AD%uC81C%uD558%uC2E4%20%uAC81%uB2C8%uAE4C%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="2083" y="895" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0202</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="1888" y="283" w="22" h="28" measuredW="22" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::List" x="1816" y="311" w="100" h="80" measuredW="100" measuredH="126" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uACF5%uC720%uD558%uAE30%0A%uC0AD%uC81C%uD558%uAE30%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="215" y="871" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0001</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="613" y="871" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0002</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="1881" y="344" w="229" h="551" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>